[
    {
        "caption": "ColorSchemeUnit: Run Test",
        "command": "run_color_scheme_test"
    },
    {
        "caption": "ColorSchemeUnit: Run Tests",
        "command": "run_color_scheme_tests"
    }
]
